#logLevel can be
# DEBUG/FINE
# INFO
# WARN
# ERROR/SEVERE
# OFF
# DEFAULTS TO INFO
logLevel=DEBUG
logFile=c:/temp/persism.log

# strict can be true or false
# true means that Persism will match fields to properties in both directions
strict=false