log4j.rootLogger=INFO, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.File=persism.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} %c{2} - %m%n
log4j.appender.R.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} %c{2} - %m%n

## USE LOGBACK.XML

log4j.logger.org=ERROR
log4j.logger.net=DEBUG
#log4j.logger.net.sf.persism=DEBUG

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
